SteamWorkshopManager/UserControls/WorkshopItemGrid.xaml

<UserControl
    x:Class="SteamWorkshopManager.UserControls.WorkshopItemGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamWorkshopManager.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:ui="using:SteamWorkshopManager.Util.UI" 
    xmlns:core="using:SteamWorkshopManager.Core"
    xmlns:model="using:SteamWorkshopManager.Model"
    mc:Ignorable="d">

    <controls:DockPanel>
        <CommandBar controls:DockPanel.Dock="Top" DefaultLabelPosition="Right" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AutoSuggestBox
                        x:Name="AutoSuggestBox"
                        Margin="20, 0, 0, 0"
                        Width="250"
                        PlaceholderText="Search an item..."></AutoSuggestBox>

                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="{ui:FontIcon Glyph=RefreshE72C}" Label="Refresh Items" Click="RefreshItems_OnClick"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <controls:AdaptiveGridView
            controls:DockPanel.Dock="Bottom"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            DesiredWidth="340"
            ItemHeight="160"
            x:Name="WorkshopItemView"
            ItemsSource="{x:Bind ViewModel.ItemsView, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:WorkshopItemViewModel">
                    <controls:DockPanel Margin="5"
                                        DataContext="{x:Bind Item.Id, Mode=OneWay}"
                                        Tapped="WorkshopItem_OnTapped"
                                        >
                        <controls:DockPanel.Background>
                            <ImageBrush
                                Opacity="0.6"
                                Stretch="UniformToFill"
                                ImageSource="{x:Bind Item.ImageUrl, Mode=OneWay}" />
                        </controls:DockPanel.Background>
                        <Border>
                            <Border.Background>
                                <AcrylicBrush TintColor="Black" TintOpacity="0.5" TintLuminosityOpacity="0.5" Opacity="0.5"></AcrylicBrush>
                            </Border.Background>
                            <controls:DockPanel>
                                <StackPanel
                                    controls:DockPanel.Dock="Top"
                                    Spacing="10"
                                    Margin="0, 20, 0, 20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <ContentPresenter
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{ui:FontIcon Glyph=SubscriptionAddED0E}">
                                    </ContentPresenter>
                                    <ContentPresenter
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{ui:FontIcon Glyph=HeartEB51, FontSize=18}">
                                    </ContentPresenter>
                                    <CheckBox
                                        Tapped="CheckBox_Tapped"
                                        MaxWidth="20"
                                        MinWidth="20"
                                        Margin="0, 0, 10, 0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Width="20">
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel
                                    Spacing="5"
                                    VerticalAlignment="Bottom"
                                    controls:DockPanel.Dock="Bottom"
                                    Margin="15, 0, 0, 5">
                                    <TextBlock Text="{x:Bind Item.Name}" Foreground="White"></TextBlock>
                                    <TextBlock Text="{x:Bind Item.Id}" FontWeight="Light" Foreground="White"></TextBlock>
                                    <controls:DockPanel>
                                        <Button Content="Subscribe" Background="White" Foreground="Black" HorizontalAlignment="Right"></Button>
                                        <HyperlinkButton Content="Open in Browser" NavigateUri="{x:Bind Item.Url}" HorizontalAlignment="Right"></HyperlinkButton>
                                    </controls:DockPanel>
                                </StackPanel>
                            </controls:DockPanel>
                        </Border>

                    </controls:DockPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <ContentDialog x:Name="ItemDialog" Visibility="Collapsed" HorizontalAlignment="Stretch">
            <ContentDialog.ContentTemplate>
                <DataTemplate x:DataType="core:WorkshopItemDetails">
                    <ScrollViewer MaxHeight="320">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel.Background>
                                    <ImageBrush
                                        Opacity="0.6"
                                        Stretch="UniformToFill"
                                        ImageSource="{x:Bind ImageUrl, Mode=OneWay}" />
                                </StackPanel.Background>
                                <Border>
                                    <Border.Background>
                                        <AcrylicBrush TintColor="Black" TintOpacity="0.5" TintLuminosityOpacity="0.5" Opacity="0.5"></AcrylicBrush>
                                    </Border.Background>
                                    <controls:DockPanel>
                                        <StackPanel
                                            controls:DockPanel.Dock="Top"
                                            Spacing="10"
                                            Margin="20"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <ContentPresenter
                                                Width="20"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{ui:FontIcon Glyph=SubscriptionAddED0E}">
                                            </ContentPresenter>
                                            <ContentPresenter
                                                Width="20"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{ui:FontIcon Glyph=HeartEB51, FontSize=18}">
                                            </ContentPresenter>
                                        </StackPanel>

                                        <StackPanel
                                            Spacing="5"
                                            VerticalAlignment="Bottom"
                                            controls:DockPanel.Dock="Bottom"
                                            Margin="15, 0, 0, 5">
                                            <TextBlock Text="{x:Bind Name}" Foreground="White"></TextBlock>
                                            <TextBlock Text="{x:Bind Id}" FontWeight="Light" Foreground="White"></TextBlock>
                                            <controls:DockPanel>
                                                <RatingControl HorizontalAlignment="Left" IsReadOnly="True" PlaceholderValue="{x:Bind Stars}"></RatingControl>
                                                <HyperlinkButton Content="Open in Browser" NavigateUri="{x:Bind Url}" HorizontalAlignment="Right"></HyperlinkButton>
                                            </controls:DockPanel>
                                        </StackPanel>
                                    </controls:DockPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel controls:DockPanel.Dock="Bottom">
                                <RichTextBlock ui:Properties.Html="{x:Bind Description, Mode=OneWay}" TextWrapping="Wrap">

                                </RichTextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ContentDialog.ContentTemplate>
        </ContentDialog>
    </controls:DockPanel>
</UserControl>
