SteamWorkshopManager/UserControls/WorkshopItemGrid.xaml

<UserControl
    x:Class="SteamWorkshopManager.UserControls.WorkshopItemGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamWorkshopManager.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:ui="using:SteamWorkshopManager.Util.UI" 
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:core="using:SteamWorkshopManager.Core"
    xmlns:model="using:SteamWorkshopManager.Model"
    xmlns:converters1="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:system="using:System"
    Loaded="WorkshopItemGrid_OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters1:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters1:BoolToObjectConverter x:Key="BoolToVisibilityInverseConverter" TrueValue="Collapsed" FalseValue="Visible"/>

        <ui:IsNotNullToBoolConverter x:Key="IsNotNull" />
    </UserControl.Resources>

    <SplitView x:Name="SplitView" IsPaneOpen="False" OpenPaneLength="260" PanePlacement="Right" DisplayMode="Overlay" PaneBackground="{ThemeResource SystemBaseLowColor}">
        <SplitView.Pane>
            <controls:DockPanel Margin="20">
                <controls:DockPanel Margin="0, 0, 0, 10" Dock="Top">
                    <TextBlock Text="Tags" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                    <Button controls:DockPanel.Dock="Right" Content="Submit" HorizontalAlignment="Right" Click="SubmitTags_OnClicked"></Button>
                    <Button controls:DockPanel.Dock="Right" Content="Clear" HorizontalAlignment="Right" Click="ClearTags_OnClicked"></Button>
                </controls:DockPanel>
                <ScrollViewer controls:DockPanel.Dock="Bottom">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="model:WorkshopItemTagViewModel">
                                <CheckBox Content="{x:Bind Tag.Name}" IsChecked="{x:Bind Selected, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </controls:DockPanel>
            
        </SplitView.Pane>
        <controls:DockPanel>
            <InfoBar
                Margin="20, 0, 0, 0"
                IsOpen="{x:Bind ViewModel.ShowInfo, Mode=TwoWay}"
                Severity="{x:Bind ViewModel.Severity, Mode=OneWay}"
                Title="{x:Bind ViewModel.InfoTitle, Mode=OneWay}"
                Message="{x:Bind ViewModel.InfoMessage, Mode=OneWay}"
                IsClosable="{x:Bind ViewModel.InfoCompleted, Mode=OneWay}"
                controls:DockPanel.Dock="Top">
                <StackPanel>
                    <ProgressBar Maximum="{x:Bind ViewModel.InfoMaxProgress, Mode=OneWay}" Value="{x:Bind ViewModel.InfoProgress, Mode=OneWay}"></ProgressBar>
                </StackPanel>
            </InfoBar>

            <CommandBar x:Name="CommandBar" x:FieldModifier="public" controls:DockPanel.Dock="Top" DefaultLabelPosition="Right" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <AutoSuggestBox
                            x:Name="SearchBox"
                            TextChanged="SearchBox_OnTextChanged"
                            Margin="20, 0, 0, 0"
                            Width="250"
                            PlaceholderText="Search an item..." SuggestionChosen="SearchBox_OnSuggestionChosen" QuerySubmitted="SearchBox_OnQuerySubmitted"></AutoSuggestBox>
                        <ComboBox SelectionChanged="SortOptions_OnSelectionChanged"
                                  Margin="10, 0, 0, 0"
                                  ToolTipService.ToolTip="Change sort option"
                                  ItemsSource="{x:Bind SortOptionsList}" SelectedItem="{x:Bind ViewModel.SearchContext.SortOptions, Mode=TwoWay}"></ComboBox>
                    </StackPanel>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton 
                        x:Name="AddToCollectionButton"
                        AllowFocusOnInteraction="True" Icon="{ui:FontIcon Glyph=SubscriptionAddED0E}" IsEnabled="{x:Bind ViewModel.HasItemSelected, Mode=OneWay}" Label="Add to collection">
                        <AppBarButton.Flyout>
                            <Flyout Placement="Bottom">
                                <Grid RowSpacing="10" Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalTextAlignment="Center" FontWeight="semibold">
                                        Select a collection
                                    </TextBlock>
                                    <Grid Grid.Row="1" ColumnSpacing="2" HorizontalAlignment="Stretch" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.35*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox
                                            AllowFocusOnInteraction="True"
                                            Loaded="SelectCollection_OnLoaded"
                                            x:Name="SelectCollection"
                                            HorizontalAlignment="Stretch"
                                            Tapped="SelectCollection_OnTapped"
                                            SelectedItem="{x:Bind ViewModel.SelectedCollection, Mode=TwoWay}"
                                            ItemsSource="{x:Bind ViewModel.Collections, Mode=OneWay}"
                                            SelectionChanged="SelectCollection_SelectionChanged">
                                        </ComboBox>
                                        <Button Grid.Column="1" Click="CreateNewCollection_OnClick">New</Button>
                                    </Grid>
                                    <Grid Grid.Row="2" ColumnSpacing="5" Width="200" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalAlignment="Stretch" IsEnabled="{x:Bind ViewModel.SelectedCollection, Converter={StaticResource IsNotNull}, Mode=OneWay}" Click="AddToCollection_OnClick">OK</Button>
                                        <Button Grid.Column="1" HorizontalAlignment="Stretch">Cancel</Button>
                                    </Grid>
                                </Grid>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="MinWidth" Value="200" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="{ui:FontIcon Glyph=AddE710}" IsEnabled="{x:Bind ViewModel.HasItemSelected, Mode=OneWay}" Label="Subscribe All" Click="SubscribeItems_OnClick"></AppBarButton>
                    <AppBarButton Icon="{ui:FontIcon Glyph=FavoriteStarE734}" IsEnabled="{x:Bind ViewModel.HasItemSelected, Mode=OneWay}" Label="Favorite All" Click="FavoriteItems_OnClick"></AppBarButton>
                    <AppBarButton x:Name="UnselectAll" IsEnabled="{x:Bind ViewModel.HasItemSelected, Mode=OneWay}" Icon="{ui:FontIcon Glyph=ClearE894}" Label="Unselect All" Click="UnselectAll_OnClick"></AppBarButton>
                    <AppBarButton Icon="{ui:FontIcon Glyph=TagE8EC}" Label="Tags" Click="ToggleTags_OnClick"></AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <controls:AdaptiveGridView
                controls:DockPanel.Dock="Bottom"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                DesiredWidth="340"
                ItemHeight="160"
                Margin="20, 0, 0, 0"
                x:Name="WorkshopItemView"
                ItemsSource="{x:Bind ViewModel.ItemsView, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:WorkshopItemViewModel">
                        <controls:DockPanel Margin="5"
                                            Tapped="WorkshopItem_OnTapped"
                                            EffectiveViewportChanged="WorkshopItem_OnEffectiveViewportChanged"
                        >
                            <controls:DockPanel.Background>
                                <ImageBrush
                                    Opacity="0.6"
                                    Stretch="UniformToFill"
                                    ImageSource="{x:Bind Item.ImageUrl, Mode=OneWay}" />
                            </controls:DockPanel.Background>
                            <Border>
                                <Border.Background>
                                    <AcrylicBrush TintColor="Black" TintOpacity="0.5" TintLuminosityOpacity="0.5" Opacity="0.5"></AcrylicBrush>
                                </Border.Background>
                                <controls:DockPanel>
                                    <StackPanel
                                        controls:DockPanel.Dock="Top"
                                        Spacing="10"
                                        Margin="0, 20, 0, 20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <ContentPresenter
                                            Width="20"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            ToolTipService.ToolTip="Add to collection"
                                            Content="{ui:FontIcon Glyph=SubscriptionAddED0E}">
                                        </ContentPresenter>
                                        <Grid Width="20" Height="20">
                                            <ContentPresenter
                                                Width="20"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Tapped="Favorite_Tapped"
                                                ToolTipService.ToolTip="Favorite"
                                                Visibility="{Binding Path=Favorited, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                                                Content="{ui:FontIcon Glyph=FavoriteStarE734}">
                                            </ContentPresenter>
                                            <ContentPresenter
                                                Width="20"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Tapped="Favorite_Tapped"
                                                Visibility="{x:Bind Favorited, Mode=OneWay}"
                                                ToolTipService.ToolTip="Unfavorite"
                                                Content="{ui:FontIcon Glyph=FavoriteStarFillE735}">
                                            </ContentPresenter>
                                        </Grid>

                                        <CheckBox
                                            Tapped="CheckBox_Tapped"
                                            MaxWidth="20"
                                            MinWidth="20"
                                            Margin="0, 0, 10, 0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            HorizontalAlignment="Right"
                                            IsChecked="{x:Bind Selected, Mode=TwoWay}"
                                            Width="20">
                                        </CheckBox>
                                    </StackPanel>

                                    <controls:DockPanel Margin="15, 0, 10, 10" Dock="Bottom" VerticalAlignment="Bottom">
                                        <StackPanel Spacing="5" controls:DockPanel.Dock="Left">
                                            <TextBlock Text="{x:Bind Item.Name}" Foreground="White"></TextBlock>
                                            <TextBlock Text="{x:Bind Item.Id}" FontWeight="Light" Foreground="White"></TextBlock>
                                        </StackPanel>
                                        <ToggleButton controls:DockPanel.Dock="Right" x:Name="SubscribeButton" Tapped="Subscribe_OnTapped" Content="{x:Bind GetSubscribeButtonContent(Subscribed), Mode=OneWay}" IsChecked="{x:Bind Subscribed, Mode=OneWay}" Background="White" Foreground="Black" HorizontalAlignment="Right"></ToggleButton>
                                    </controls:DockPanel>
                                </controls:DockPanel>
                            </Border>

                        </controls:DockPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </controls:DockPanel>
    </SplitView>
</UserControl>
