SteamWorkshopManager/Pages/CreateNewCollectionDialog.xaml

<ContentDialog
    x:Class="SteamWorkshopManager.Pages.CreateNewCollectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamWorkshopManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create new collection"
    PrimaryButtonText="Create"
    PrimaryButtonClick="CreateNewCollectionDialog_OnPrimaryButtonClick"
    DefaultButton="Primary"
    IsSecondaryButtonEnabled="False"
    CloseButtonText="Cancel"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <InfoBar Grid.Row="0" Severity="Error" Title="Cannot create" IsOpen="{x:Bind ViewModel.ShowError, Mode=TwoWay}">
            <TextBlock Text="{x:Bind ViewModel.ErrorInfo, Mode=OneWay}"></TextBlock>
        </InfoBar>
        <TextBox Grid.Row="1" Grid.Column="0" PlaceholderText="Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay}"></TextBox>
        <AutoSuggestBox x:Name="GameSuggestBox" Grid.Row="2"
                        ItemsSource="{x:Bind ViewModel.FilteredApps, Mode=OneWay}"
                        GotFocus="GameSuggestBox_OnGotFocus"
                        LostFocus="GameSuggestBox_OnLostFocus"
                        TextChanged="GameSuggestBox_OnTextChanged"
                        SuggestionChosen="GameSuggestBox_OnSuggestionChosen" PlaceholderText="Game" QueryIcon="Find" Text="{x:Bind ViewModel.App, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.CanEditApp, Mode=OneWay}"></AutoSuggestBox>
        <Button Grid.Row="3">Select a logo</Button>
        <TextBlock Grid.Row="4">Tags</TextBlock>
    </Grid>
</ContentDialog>
