SteamWorkshopManager/Pages/MainPage.xaml

<Page
    x:Class="SteamWorkshopManager.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:SteamWorkshopManager.Model.Navigation"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                        Loaded="NavView_Loaded"
                        BackRequested="NavView_BackRequested"
                        AlwaysShowHeader="False"
                        PaneDisplayMode="Auto"
                        IsSettingsVisible="False"
                        MenuItemsSource="{x:Bind MainMenuItems, Mode=OneWay}"
                        FooterMenuItemsSource="{x:Bind FooterMenuItems, Mode=OneWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="navigation:NavigationContext">
                    <NavigationViewItem Tag="{x:Bind Tag}" DataContext="{x:Bind}" PointerPressed="NavigationViewItem_MiddleClicked" Loaded="NavViewItem_Loaded">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind IconGlyph}"/>
                        </NavigationViewItem.Icon>
                        <controls:DockPanel>
                            <TextBlock Text="{x:Bind Content}" HorizontalTextAlignment="Center" VerticalAlignment="Center" controls:DockPanel.Dock="Left" />
                            <Button Visibility="{x:Bind CanClose}" Foreground="White" BorderThickness="0" Style="{ThemeResource TextBlockButtonStyle}" controls:DockPanel.Dock="Right" HorizontalAlignment="Right" Tapped="UIElement_OnTapped">
                                <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                            </Button>
                        </controls:DockPanel>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame" x:FieldModifier="public" Padding="12,0,12,24" IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed"/>
        </NavigationView>
    </Grid>
</Page>
