SteamWorkshopManager/Pages/WorkshopItemPage.xaml

<Page
    x:Class="SteamWorkshopManager.Pages.WorkshopItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamWorkshopManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:ui="using:SteamWorkshopManager.Util.UI" 
    xmlns:system="using:System" 
    xmlns:core="using:SteamWorkshopManager.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Title="{x:Bind ViewModel.Item.Name, Mode=OneWay}">
        <Pivot.TitleTemplate>
            <DataTemplate x:DataType="system:String">
                <TextBlock Text="{x:Bind}" FontSize="18"></TextBlock>
            </DataTemplate>
        </Pivot.TitleTemplate>
        <Pivot.LeftHeader>
            <CommandBar OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Back" Click="GoBack_OnClick"></AppBarButton>
            </CommandBar>
        </Pivot.LeftHeader>
        <PivotItem Header="Description">
            <ScrollViewer Margin="30, 0, 30, 30">
                <StackPanel>
                    <StackPanel>
                        <ListView x:Name="ImageList"
                                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              ScrollViewer.HorizontalScrollMode="Enabled"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              ItemsSource="{x:Bind ViewModel.Item.ScreenshotUrls}"
                                              IsItemClickEnabled="True">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <RelativePanel Margin="0,10,0,20">
                                        <Image MaxWidth="300" MaxHeight="300" Stretch="UniformToFill" Source="{x:Bind Mode=OneWay}"/>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Image Stretch="UniformToFill" MaxWidth="635" Source="{x:Bind ViewModel.Item.ImageUrl, Mode=OneWay}"></Image>
                        <controls:DockPanel>
                            <StackPanel
                                            controls:DockPanel.Dock="Top"
                                            Spacing="10"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                <ContentPresenter
                                                Width="20"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{ui:FontIcon Glyph=SubscriptionAddED0E}">
                                </ContentPresenter>
                                <ContentPresenter
                                                Width="20"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{ui:FontIcon Glyph=HeartEB51, FontSize=18}">
                                </ContentPresenter>
                            </StackPanel>

                            <StackPanel
                                            Spacing="5"
                                            VerticalAlignment="Bottom"
                                            controls:DockPanel.Dock="Bottom"
                                            Margin="15, 0, 0, 5">
                                <TextBlock Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" Foreground="White"></TextBlock>
                                <TextBlock Text="{x:Bind ViewModel.Item.Id, Mode=OneWay}" FontWeight="Light" Foreground="White"></TextBlock>
                                <controls:DockPanel>
                                    <RatingControl HorizontalAlignment="Left" IsReadOnly="True" PlaceholderValue="{x:Bind ViewModel.Item.Stars, Mode=OneWay}"></RatingControl>
                                    <HyperlinkButton Content="Open in Browser" NavigateUri="{x:Bind ViewModel.Item.Url, Mode=OneWay}" HorizontalAlignment="Right"></HyperlinkButton>
                                </controls:DockPanel>
                            </StackPanel>
                        </controls:DockPanel>
                    </StackPanel>
                    <Grid controls:DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock AutomationProperties.HeadingLevel="Level1" FontSize="26">Description</TextBlock>
                        <controls:MarkdownTextBlock Grid.Column="0" Grid.Row="1" TextWrapping="WrapWholeWords" Text="{x:Bind ViewModel.DescriptionMarkdown, Mode=OneWay}"></controls:MarkdownTextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="1" AutomationProperties.HeadingLevel="Level1" FontSize="26">Author</TextBlock>
                        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Item.Authors, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="core:SteamProfile">
                                    <TextBlock Text="{x:Bind Name}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Discussions"></PivotItem>
        <PivotItem Header="Comments"></PivotItem>
        <PivotItem Header="Change Notes"></PivotItem>
    </Pivot>
</Page>
